{
  "manifest_version": 3,
  "name": "単語理解",
  "version": "2.0.0",
  "description": "Highlight Japanese text to instantly see its reading and related vocabulary through Jisho.org",
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://jisho.org/*",
    "https://kanjiapi.dev/*",
    "https://tatoeba.org/*",
    "https://api.bunpro.jp/*",
    "https://bunpro.jp/*"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "単語理解 Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open 単語理解 on selected text"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}